TODO: traduzir para inglês, transformar em json?

1 - Página de login do worshiptools:
    1. campo de email: ID, "email"
    2. campo de senha: ID, "password"
    3. botão de login: XPATH, "//*[@class='btn login_btn']"

2 - Página principal de louvores do planning:
    1. elemento cujo texto contem o número de louvores no planning: '//*[@id="app"]/div[1]/div/main/div/div/div/div[2]/section[1]/div/div[1]/div[3]/div/div[1]'
    2. elemento que ao clicar abre uma caixa para selecionar o número de louvores por página: '/html/body/div[2]/div[1]/div/main/div/div/div/div[2]/section[1]/div/div[1]/div[3]/div/div[3]/div[1]'
    3. elemento que muda o número de visualização de louvores para 5 por página: '/html/body/div[2]/div[1]/div/main/div/div/div/div[2]/section[1]/div/div[1]/div[3]/div/div[3]/div[1]/ul/li[1]/a'
    4. elemento que muda o número de visualização de louvores para 10 por página: '/html/body/div[2]/div[1]/div/main/div/div/div/div[2]/section[1]/div/div[1]/div[3]/div/div[3]/div[1]/ul/li[2]/a'
    5. elemento que muda o número de visualização de louvores para 20 por página: '/html/body/div[2]/div[1]/div/main/div/div/div/div[2]/section[1]/div/div[1]/div[3]/div/div[3]/div[1]/ul/li[3]/a'
    6. elemento que muda o número de visualização de louvores para 50 por página: '/html/body/div[2]/div[1]/div/main/div/div/div/div[2]/section[1]/div/div[1]/div[3]/div/div[3]/div[1]/ul/li[4]/a'
    7. elemento que muda o número de visualização de louvores para 100 por página: '/html/body/div[2]/div[1]/div/main/div/div/div/div[2]/section[1]/div/div[1]/div[3]/div/div[3]/div[1]/ul/li[5]/a'
    8. elemento pelicula de página carregando: '/html/body/div[2]/div[1]/div/main/div/div/div/div[2]/section[1]/div/div[2]'
    9. elemento cujo texto mostra as páginas, ex: Page 1 of 6 : '//*[@id="app"]/div[1]/div/main/div/div/div/div[2]/section[1]/div/div[1]/div[3]/div/div[2]/span' 
    10. elemento que ao clicar passa para a próxima página: '//*[@id="app"]/div[1]/div/main/div/div/div/div[2]/section[1]/div/div[1]/div[3]/div/div[3]/div[2]/button[2]'
    11. elemento que ao clicar passa para a página anterior: '//*[@id="app"]/div[1]/div/main/div/div/div/div[2]/section[1]/div/div[1]/div[3]/div/div[3]/div[2]/button[1]'
    12. elementos cujos textos contêm os nomes dos louvores ({num} é o índice do louvor na página principal) (este caminho é genérico, precisa do índice nele) : f'//*[@id="app"]/div[1]/div/main/div/div/div/div[2]/section[1]/div/div[1]/div[3]/a[{num}]/div/div/div/div[1]/div[2]/div[1]'
    13. elementos cujos textos contêm os autores dos louvores ({num} é o índice do louvor na página principal) (este caminho é genérico, precisa do índice nele): f'//*[@id="app"]/div[1]/div/main/div/div/div/div[2]/section[1]/div/div[1]/div[3]/a[{num}]/div/div/div/div[1]/div[2]/div[2]'
    14. elemento cujo texto contém o autor de índice 100: '//*[@id="app"]/div[1]/div/main/div/div/div/div[2]/section[1]/div/div[1]/div[3]/a[100]/div/div/div/div[1]/div[2]/div[2]'
    15. elementos que representam o retângulo de cada louvor: '//*[@id="app"]/div[1]/div/main/div/div/div/div[2]/section[1]/div/div[1]/div[3]/a[*]'
    16. elemento que representa o grupo de elementos de todos os retângulos e botões de organização: '//*[@id="app"]/div[1]/div/main/div/div/div/div[2]/section[1]/div/div[1]'
    17. elemento que ao clicar, muda a ordenação de louvores no página principal: '//*[@id="app"]/div[1]/div/main/div/div/div/div[2]/section[1]/div/div[1]/div[2]/div/h2[5]'


3 - Página de visualização de louvor:
    1. elemento que ao clicar volta à página principal de louvores do planning: '//*[@id="app"]/div[1]/div/main/div/div/div[1]/a'
    2. elemento que representa a rodinha laranja girando que quer dizer que página ainda está carregando: '/html/body/div[2]/div[1]/div/main/div/div/div[2]/div/div[2]'
    3. elemento que representa o que está sendo visualizado da música (retângulo Letras entre Mídia e Cifras): '/html/body/div[2]/div[1]/div/main/div/div/div[2]/div/div[1]/form/div/div/div/div/div/div[2]/div/div[1]/ul/li[1]'
    4. elementos que representam os slides de um louvor: "/html/body/div[2]/div[1]/div/main/div/div/div[2]/div/div[1]/form/div/div/div/div/div/div[2]/div/div[2]/div[1]/section/div/div/div[*]/div[2]"
    5. elemento cujo texto contém quem editou e quando o louvor, ex.: "Last edited..." : '//*[@id="app"]/div[1]/div/main/div/div/div[2]/div/div[1]/div/span'
    6. classe do elemento que aparece a data e hora de modificação do louvor ao passar por cima do elemento 5 desta lista : 'tooltip-inner'
    7. elemento cujo texto contém o nome do louvor : '//*[@id="app"]/div[1]/div/main/div/div/div[2]/div/div[1]/form/div/div/div/div/h2'
    8. elemento cujo texto contém o autor do louvor: '//*[@id="app"]/div[1]/div/main/div/div/div[2]/div/div[1]/form/div/div/div/div/div/div[1]/div[2]/div/div[1]'
    9. elemento cujo texto contém os direitos do louvor: '//*[@id="app"]/div[1]/div/main/div/div/div[2]/div/div[1]/form/div/div/div/div/div/div[1]/div[2]/div/div[2]' 

4 - Página de edição de louvor: